{
  "name": "inversify-tutorial",
  "version": "1.0.0",
  "description": "",
  "private": "true",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inversify": "^6.0.2",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
